apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.luis404.emacsgooglesync"
        minSdkVersion 14
    }

    buildTypes {
        release {
            buildConfigField "String","APPKEY","\"d373f3slovoosfd\""
            buildConfigField "String","APPSECRET","\"y7ob4ha30j9dlu1\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            buildConfigField "String","APPKEY","\"d373f3slovoosfd\""
            buildConfigField "String","APPSECRET","\"y7ob4ha30j9dlu1\""
        }
    }
}

dependencies {
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
}
